.min-h-screen.flex.items-center.justify-center.bg-gray-50.py-12.px-4.sm:px-6.lg:px-8
  .max-w-md.w-full.space-y-8
    div
      h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
        | Log in to Project Manager

    = form_with(url: login_path, local: true, class: "mt-8 space-y-6") do |f|
      .rounded-md.shadow-sm.-space-y-px
        div
          = f.label :name, "Username", class: "sr-only"
          = f.text_field :name,
            class: "appearance-none rounded relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm",
            placeholder: "Username"

      div
        = f.submit "Sign in",
          class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

      - if flash.alert
        .mt-2.text-center.text-sm.text-red-600
          = flash.alert
