div.border.rounded.p-4.mb-4 class=("bg-blue-50" if activity_type == 'status_change')
  .flex.justify-between.items-start
    .flex-1
      - if activity_type == 'comment'
        p.text-gray-700 = @activity.content
      - else
        p.text-gray-700
          | Status changed from
          span.font-semibold = @activity.from_status.humanize
          |  to
          span.font-semibold = @activity.to_status.humanize
    .text-sm.text-gray-500
      p = @activity.user.name
      p = timestamp
