.bg-white.rounded.shadow
  .px-6.py-4
    h1.text-2xl.font-bold = @project.name

    .mt-4
      = form_with model: @project, local: true, class: 'flex items-center space-x-4' do |f|
        = f.select :status, Project.statuses.keys.map { |s| [s.humanize, s] },
                  {},
                  class: 'border rounded p-2',
                  data: { controller: "status-update", action: "change->status-update#submit" }

  .border-t.border-gray-200.px-6.py-4
    h2.text-xl.font-semibold.mb-4 Add Comment
    = form_with model: [@project, Comment.new], local: true do |f|
      .mb-4
        = f.text_area :content, class: 'w-full p-2 border rounded', rows: 3
      = f.submit 'Post Comment', class: 'bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600'

  .border-t.border-gray-200.px-6.py-4
    h2.text-xl.font-semibold.mb-4 Activity History
    .space-y-4
      - @activities.each do |activity|
        = render ActivityItemComponent.new(activity: activity)
