doctype html
html
  head
    title Project Conversations
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.bg-gray-100
    .min-h-screen
      - if current_user
        nav.bg-white.shadow.mb-4
          .container.mx-auto.px-4.py-3
            .flex.justify-between.items-center
              = link_to 'Projects', projects_path, class: 'text-lg font-semibold'
              .flex.items-center.space-x-4
                span.text-gray-600 = current_user.name
                = button_to 'Logout', logout_path, method: :delete, class: 'text-red-600'

      .container.mx-auto.px-4
        - if notice
          .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.mb-4 = notice
        - if alert
          .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4 = alert

        = yield
